
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<META NAME="description" CONTENT="golf, animals"> 
<title>Animal Golf ?!?!</title> 
<STYLE TYPE="text/css"> 
		@page
		{
			padding: 0;
			margin: 0;
		}
		a:link, a:visited, a:active, a:hover, span,div
		{ 
			color: #ffffff;
			text-decoration: none;
			font-size: 12px;
			font-family: 'AcidRegular';
			text-align: right;
		}
		body { 
			margin: 0; padding: 0; 
			background-image:url(websitebg.png);
			background-color: rgb(165,34,141);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position:center bottom; 
		}
		#container
		{
			width: 100%;
			position: relative;
		}
		#container img
		{
			width: 100%;
			clear:none;
		}
		#footer
		{
			clear: both;
		}
		.game
		{
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			width: 474px;
			padding: 100px;
		}
		.icons
		{
			width: 70%;
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			padding:6px;
		}
		.left
		{
			float: left;
			width: 30%;
			text-align:center;
			height: 100%;
		}
		.right
		{
			padding-top: 7%;
			float: right;
			font-size: 150%;
			width: 70%;
			height: 100%;
			margin: 0px;
			text-align:left;
		}
		.right p
		{
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 0;
		}
		.game_title
		{
			color: #ffffff;
			font-size:	500%;
		}
		.follow
		{
			position: absolute;
			float: left;
		}
		.follow a
		{
			float: left;
			padding: 10px;
		}
</STYLE> 
</head> 
<body> 
<div id = "container"> 
	<div class = "follow"> 
		<a href="http://www.twitter.com/robobear"><img src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Follow robobear on Twitter"/></a> 
		<a href="http://www.facebook.com/pages/RobotBear/201280539894413"><img src="fbicon.png" alt="Like us on Facebook" width="24px"></a> 
	</div> 
	<div class = "game"> 
    	<img src = "./comingsoon.png" width = "474" height="92" alt="Golf with Animals?!?!" />
    </div> 
</div> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3236530-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body> 
</html> 